1,Ciocolată,10,SWEETS,3.0,2023-09-01
2,Test,10,TOOLS,21.2,2023-09-01
3,Masă,1,FURNITURE,150.0,2023-08-29
4,Morcovi,5,VEGETABLES,2.5,2023-08-30
5,Masă,1,FURNITURE,150.0,2023-08-30
6,Test,10,TOOLS,21.2,2023-09-01
7,Morcovi,5,VEGETABLES,2.5,2023-09-01
8,Masă,1,FURNITURE,150.0,2023-09-01
9,Test,10,TOOLS,21.2,2023-09-01
10,Morcovi,5,VEGETABLES,2.5,2023-09-01
11,Masă,1,FURNITURE,150.0,2023-09-01
12,Test,10,TOOLS,21.2,2023-09-01
13,Morcovi,5,VEGETABLES,2.5,2023-09-01
14,Masă,1,FURNITURE,150.0,2023-09-01
15,Test,10,TOOLS,21.2,2023-09-01
16,Morcovi,5,VEGETABLES,2.5,2023-09-01
17,Masă,1,FURNITURE,150.0,2023-09-01
18,Morcovi,5,VEGETABLES,2.5,2023-09-01
19,Masă,1,FURNITURE,150.0,2023-09-01
20,Test,10,TOOLS,21.2,2023-09-01
21,Morcovi,5,VEGETABLES,2.5,2023-09-01
22,Masă,1,FURNITURE,150.0,2023-09-01
23,Test,10,TOOLS,21.2,2023-09-02
